[tox]
envlist = py37, pep8

[testenv]
usedevelop = True
deps =
	pytest
	pytest-cov
commands =
	py.test --cov=atriage --cov-report term-missing

[testenv:pep8]
basepython = python3
deps =
	flake8
commands =
	flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
